import { Meta, Story, Canvas } from '@storybook/blocks'
import { html, render } from 'lit-html'
import * as AgGridStories from './ag-grid.stories';

<Meta of={AgGridStories} />

<style>
  {`
          .sbdocs .sbdocs-content {
              max-width: 90%;
          }
          .sandbox {
              width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;
          }
      `}
</style>

# ag-Grid Theme

AG Grid theme using Astro UXDS styling.

The Astro AG-Grid theme follows the [Astro theming guidelines](https://www.astrouxds.com/design-guidelines/theme/) and the [AG-Grid theme development guidelines](https://www.ag-grid.com/javascript-grid-themes-customising/).

There are three parts to the Astro AG-Grid theme:

1. [Astro UXDS Design tokens](https://www.npmjs.com/package/@astrouxds/tokens) which are already imported and consumed in `@astrouxds/ag-grid-theme`.
2. The AG-Grid community alpine-dark theme that the Astro AG-Grid theme builds off of, which is imported from the `ag-grid-community` repository.
3. The Astro AG-Grid theme itself, which is defined in `@astrouxds/ag-grid-theme/dist/main.css` and consumes the imported design tokens above.

The @astrouxds/ag-grid-theme/dist/main.css file merges the ag-grid.css, ag-theme-alpine.css and the astro ag-grid theme sources so you will only need to import one file.

## Installation

Import the Astro AG-grid theme

Run `npm install @astrouxds/ag-grid-theme` while in your project directory.

## Usage

In your main css entrypoint (for Angular `src/styles.scss`):

`@import "~@astrouxds/ag-grid-theme/dist/main.css"`

> If you are already importing `ag-grid-community/dist/styles/ag-grid.css` or `ag-grid-community/dist/styles/ag-theme-alpine.css` you can remove them as they are already bundled in our ag-grid-theme css.

Apply the class "ag-theme-astro" to your `ag-grid` element:

```html
<ag-grid class="ag-theme-astro" ...></ag-grid>
```

## Themes

The Astro Dark variant is the default theme. The Light variant can be assigned by wrapping the grid in an element with the "light-theme" class.

```html
<section class="light-theme">
    <ag-grid- class="ag-theme-astro" ...></ag-grid->
</section>
```

export const AGGrid = () => {
    return html`
        <div style="padding: 2rem;">
            <iframe
                src="https://codesandbox.io/embed/github/RocketCommunicationsInc/astro/tree/main/packages/web-components/src/stories/astro-sandboxes/themes/ag-grid"
                class="sandbox"
                style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
                title="Astro AG-Grid Theme Example"
                allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
                sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
            ></iframe>
        </div>
    `
}

## Example

Basic HTML/JS example of a ag-grid using Astro theming.

<Canvas>
  <Story of={AgGridStories.AgGrid} />
</Canvas>
